DATABASE_URL = "postgres://postgres:Soccer12@localhost:5432/simulator"

PGDATABASE=simulator
PGUSER=postgres
PGPASSWORD="Soccer12"
PGPORT=5432
PGSSLMODE=disable

EMAIL=stevenswintercup22@gmail.com
WORD=Simulator2022
OAUTH_CLIENTID=350233332641-i65ac3faronps66i4h9vij03cpecusan.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04YwG-927myxECgYIARAAGAQSNwF-L9IrrSxeY41khknblRwLJQnhwGz2o8xLc2C0xEgWsux8fOVk6s6LeLfV2vQJBQ0mo01DGfU